<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIVU CREATIVE CO. | Culture & Design</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #5D4037;  /* Dark chocolate color */
            --secondary: #2c3e50;
            --accent: #8D6E63;   /* Lighter chocolate */
            --light: #fae5b1;    /* Background color */
            --dark: #3E2723;     /* Dark brown */
            --box-color: #d4c8b8; /* New warm tan box color */
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light);
            color: var(--dark);
            transition: all 0.3s ease;
        }
        
        .nav-link {
            position: relative;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: var(--primary);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .active::after {
            width: 100%;
        }
        
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('downloads/1.avif');
            background-size: cover;
            background-position: center;
            min-height: 80vh;
        }
        
        .project-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background-color: var(--box-color) !important;
        }
        
        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .member-card img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* instead of cover */
  object-position: top center; /* keeps head visible */
  background-color: #fff; /* fills gaps if proportions differ */
  border-radius: 0.5rem;
}

                
        
        .member-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  height: auto;
}
         
        
        .member-card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .mission-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        .page {
            display: none;
        }
        
        .page.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .footer {
            background-color: var(--secondary);
            color: white;
        }
        
        .social-icon {
            transition: transform 0.3s ease;
        }
        
        .social-icon:hover {
            transform: translateY(-5px);
        }
        
        .box-bg {
            background-color: var(--box-color) !important;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="container mx-auto px-6 py-3">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <div class="text-2xl font-bold" style="color: var(--primary);">KIVU<span class="text-gray-800">CREATIVE CO.</span></div>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#" class="nav-link active" data-page="home">Home</a>
                    <a href="#" class="nav-link" data-page="about">About Us</a>
                    <a href="#" class="nav-link" data-page="projects">Projects</a>
                    <a href="#" class="nav-link" data-page="team">Our Team</a>
                    <a href="#" class="nav-link" data-page="mission">Our Mission</a>
                    <a href="#" class="nav-link" data-page="contact">Contact</a>
                </div>
                <button class="md:hidden focus:outline-none" id="mobile-menu-button">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
            <!-- Mobile menu -->
            <div class="md:hidden hidden mt-4" id="mobile-menu">
                <div class="flex flex-col space-y-3">
                    <a href="#" class="nav-link active" data-page="home">Home</a>
                    <a href="#" class="nav-link" data-page="about">About Us</a>
                    <a href="#" class="nav-link" data-page="projects">Projects</a>
                    <a href="#" class="nav-link" data-page="team">Our Team</a>
                    <a href="#" class="nav-link" data-page="mission">Our Mission</a>
                    <a href="#" class="nav-link" data-page="contact">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Home Page -->
    <section class="page active" id="home">
        <!-- Hero Section -->
        <div class="hero flex items-center justify-center text-center text-white">
            <div class="container mx-auto px-6">
                <h1 class="text-4xl md:text-6xl font-bold mb-6">Arts, Culture & Design</h1>
                <p class="text-xl md:text-2xl mb-8">Preserving traditions while innovating for the future through creative arts, culture and design</p>
                <button class="text-white font-bold py-3 px-8 rounded-full transition duration-300 transform hover:scale-105" style="background-color: var(--primary);">
                    Explore Our Work
                </button>
            </div>
        </div>

        <!-- Featured Projects -->
        <div class="container mx-auto px-6 py-16">
            <h2 class="text-3xl font-bold text-center mb-12">Featured Projects</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="project-card rounded-lg overflow-hidden shadow-md">
                    <img src="https://images.unsplash.com/photo-1547891654-e66ed7ebb968?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Traditional Dance" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Imigongo Art Revival</h3>
                        <p class="text-gray-600 mb-4">Modern interpretations of traditional geometric art</p>
                    </div>
                </div>
                <div class="project-card rounded-lg overflow-hidden shadow-md">
                    <img src="https://images.unsplash.com/photo-1518998053901-5348d3961a04?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Cultural Festival" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Cultural Festival</h3>
                        <p class="text-gray-600 mb-4">Designing visual identity for cultural ceremonies</p>
                    </div>
                </div>
                <div class="project-card rounded-lg overflow-hidden shadow-md">
                    <img src="https://images.unsplash.com/photo-1530103862676-de8c9debad1d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Contemporary Art" class="w-full h-64 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Urban Murals</h3>
                        <p class="text-gray-600 mb-4">Transforming city walls with stories of heritage</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Call to Action -->
        <div class="py-16" style="background-color: #f0d9a0;">
            <div class="container mx-auto px-6 text-center">
                <h2 class="text-3xl font-bold mb-6">Join Our Creative Movement</h2>
                <p class="text-xl mb-8 max-w-3xl mx-auto">We're building a community of artists, designers, and cultural enthusiasts passionate about preserving and evolving heritage.</p>
                <div class="flex flex-col md:flex-row justify-center space-y-4 md:space-y-0 md:space-x-6">
                    <button class="text-white font-bold py-3 px-8 rounded-full transition duration-300" style="background-color: var(--primary);">
                        Become a Member
                    </button>
                    <button class="bg-white hover:bg-gray-200 text-gray-800 font-bold py-3 px-8 rounded-full border border-gray-300 transition duration-300">
                        Support Our Work
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Page -->
    <section class="page" id="about">
        <div class="container mx-auto px-6 py-16">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-10 md:mb-0 md:pr-10">
                    <h2 class="text-3xl font-bold mb-6">Our Story</h2>
                    <p class="text-lg mb-6">Founded in 2015, KIVU CREATIVE CO. emerged from a shared passion among young artists and designers to create a platform that celebrates our rich cultural heritage while embracing contemporary creative expressions.</p>
                    <p class="text-lg mb-6">What began as a small group of friends organizing local art exhibitions has grown into a vibrant collective of members working across visual arts, design, performance, and cultural preservation.</p>
                    <p class="text-lg">We believe in the power of art to heal, unite, and inspire. Our work is deeply rooted in traditions while looking boldly toward the future.</p>
                </div>
                <div class="md:w-1/2">
                    <img src="https://images.unsplash.com/photo-1611078489935-0cb964de46b1?auto=format&fit=crop&w=1600&q=80"
     alt="Art and Creativity in Africa"
     class="rounded-lg shadow-xl w-full">

                 </div>
            </div>

            <div class="mt-20">
                <h2 class="text-3xl font-bold mb-12 text-center">Our Values</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="box-bg p-8 rounded-lg shadow-md text-center">
                        <div class="text-4xl mb-4" style="color: var(--primary);">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Community</h3>
                        <p>We believe in collective growth and supporting each member's creative journey through mentorship and collaboration.</p>
                    </div>
                    <div class="box-bg p-8 rounded-lg shadow-md text-center">
                        <div class="text-4xl mb-4" style="color: var(--primary);">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Sustainability</h3>
                        <p>Our projects prioritize eco-friendly materials and processes, honoring our commitment to environmental stewardship.</p>
                    </div>
                    <div class="box-bg p-8 rounded-lg shadow-md text-center">
                        <div class="text-4xl mb-4" style="color: var(--primary);">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Innovation</h3>
                        <p>We constantly explore new ways to reinterpret traditional art forms for contemporary audiences while preserving their essence.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Page -->
    <section class="page" id="projects">
        <div class="container mx-auto px-6 py-16">
            <h2 class="text-3xl font-bold mb-12 text-center">Our Creative Portfolio</h2>
            
            <div class="mb-12">
                <h3 class="text-2xl font-semibold mb-6" style="color: var(--primary);">Current Projects</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="project-card rounded-lg overflow-hidden shadow-lg">
                        <img src="https://images.unsplash.com/photo-1519225421980-715cb0215aed?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Textile Design" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h4 class="text-xl font-bold mb-2">Inkera Textiles</h4>
                            <p class="text-gray-600 mb-4">Modernizing traditional weaving techniques with contemporary designs for global markets.</p>
                        </div>
                    </div>
                    <div class="project-card rounded-lg overflow-hidden shadow-lg">
                        <img src="https://images.unsplash.com/photo-1499781350541-7783f6c6a0c8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1415&q=80" alt="Digital Art" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h4 class="text-xl font-bold mb-2">Digital Collaboration</h4>
                            <p class="text-gray-600 mb-4">Creating a virtual platform for artists to collaborate and showcase their work internationally.</p>
                        </div>
                    </div>
                    <div class="project-card rounded-lg overflow-hidden shadow-lg">
                        <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Art Exhibition" class="w-full h-64 object-cover">
                        <div class="p-6">
                            <h4 class="text-xl font-bold mb-2">Art Tour</h4>
                            <p class="text-gray-600 mb-4">Traveling exhibition showcasing artists across different regions.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <button class="text-white font-bold py-3 px-8 rounded-full transition duration-300" style="background-color: var(--primary);">
                    View Full Portfolio
                </button>
            </div>
        </div>
    </section>

    <!-- Team Page -->
    <section class="page" id="team">
  <div class="container mx-auto px-6 py-16">
    <h2 class="text-3xl font-bold mb-12 text-center">Meet Our Core Team</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Team Member -->
      <div class="member-card rounded-lg shadow-lg bg-white flex flex-col">
        <div class="w-full h-72 overflow-hidden">
        <img src="davina.jpeg" alt="Davina Umwamikazi" class="w-full h-full object-cover object-center">
         </div>
        <div class="p-6 flex-grow">
          <h3 class="text-xl font-bold mb-1">Davina Umwamikazi</h3>
          <p class="font-semibold mb-3 text-primary">Team Representative</p>
        </div>
      </div>

      <div class="member-card rounded-lg shadow-lg bg-white flex flex-col">
        <div class="w-full h-72 overflow-hidden">
          <img src="t.jpeg" alt="Axel Aubin Mfura" class="w-full h-full object-cover object-center">
        </div>
        <div class="p-6 flex-grow">
          <h3 class="text-xl font-bold mb-1">Axel Aubin Mfura</h3>
        </div>
      </div>

      <div class="member-card rounded-lg shadow-lg bg-white flex flex-col">
        <div class="w-full h-72 overflow-hidden">
          <img src="randa.jpeg" alt="Randa Kalisa" class="w-full h-full object-cover object-center">
        </div>
        <div class="p-6 flex-grow">
          <h3 class="text-xl font-bold mb-1">Randa Kalisa</h3>
        </div>
      </div>

      <div class="member-card rounded-lg shadow-lg bg-white flex flex-col">
        <div class="w-full h-72 overflow-hidden">
          <img src=" annicia.jpeg" alt="Annicia Akaliza Muhizi" class="w-full h-full object-cover object-center">
        </div>
        <div class="p-6 flex-grow">
          <h3 class="text-xl font-bold mb-1">Annicia Akaliza Muhizi</h3>
        </div>
      </div>

      <div class="member-card rounded-lg shadow-lg bg-white flex flex-col">
        <div class="w-full h-72 overflow-hidden">
          <img src="blaise.jpeg" alt="Blaise Mucyo" class="w-full h-full object-cover object-center">
        </div>
        <div class="p-6 flex-grow">
          <h3 class="text-xl font-bold mb-1">Blaise Mucyo</h3>
        </div>
      </div>

      <div class="member-card rounded-lg shadow-lg bg-white flex flex-col">
        <div class="w-full h-72 overflow-hidden">
          <img src="missionary.jpeg" alt="Missionary Nkurunziza" class="w-full h-full object-cover object-center">
        </div>
        <div class="p-6 flex-grow">
          <h3 class="text-xl font-bold mb-1">Missionary Nkurunziza</h3>
        </div>
      </div>
    </div>
  </div>
</section>




    <!-- Mission Page -->
    <section class="page" id="mission">
        <div class="container mx-auto px-6 py-16">
            <h2 class="text-3xl font-bold mb-12 text-center">Our Mission & Vision</h2>
            
            <div class="box-bg rounded-xl shadow-lg p-8 mb-12">
                <div class="text-center mb-10">
                    <div class="mission-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Our Mission</h3>
                    <p class="text-lg max-w-3xl mx-auto">To preserve, celebrate, and evolve arts and culture through collaborative projects that bridge traditional heritage with contemporary creative expressions, fostering a vibrant ecosystem where artists thrive and cultural knowledge is passed to future generations.</p>
                </div>
                
                <div class="text-center">
                    <div class="mission-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Our Vision</h3>
                    <p class="text-lg max-w-3xl mx-auto">We envision a future where arts are globally recognized as dynamic, innovative, and deeply rooted in cultural heritage—a future where creative expression becomes a powerful force for community development, cultural preservation, and identity.</p>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
                <div class="rounded-xl p-8" style="background-color: var(--primary); color: white;">
                    <h3 class="text-xl font-bold mb-4">What We Do</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-check-circle mt-1 mr-3"></i>
                            <span>Document and preserve traditional art forms</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle mt-1 mr-3"></i>
                            <span>Support contemporary artists exploring cultural themes</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle mt-1 mr-3"></i>
                            <span>Create platforms for cultural exchange and collaboration</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle mt-1 mr-3"></i>
                            <span>Develop educational programs for youth and communities</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check-circle mt-1 mr-3"></i>
                            <span>Facilitate international exposure for artists</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="text-center">
                <h3 class="text-2xl font-bold mb-6">Join Our Mission</h3>
                <p class="text-lg mb-8 max-w-2xl mx-auto">Whether you're an artist, cultural enthusiast, or supporter of the arts, there are many ways to contribute to our mission of preserving and promoting culture.</p>
                <button class="text-white font-bold py-3 px-8 rounded-full transition duration-300" style="background-color: var(--primary);">
                    Support Our Work
                </button>
            </div>
        </div>
    </section>

    <!-- Contact Page -->
    <section class="page" id="contact">
        <div class="container mx-auto px-6 py-16">
            <h2 class="text-3xl font-bold mb-12 text-center">Contact Us</h2>
            
            <div class="flex flex-col md:flex-row gap-12">
                <div class="md:w-1/2">
                    <div class="box-bg rounded-xl shadow-lg p-8">
                        <h3 class="text-2xl font-bold mb-6">Contact Information</h3>
                        
                        <div class="space-y-6 mb-8">
                            <div class="flex items-start">
                                <div class="p-3 rounded-lg mr-4" style="background-color: var(--primary); color: white;">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold">Visit Our Studio</h4>
                                    <p class="text-gray-600">KG 123 St, Kigali Heights<br>Kigali, Rwanda</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="p-3 rounded-lg mr-4" style="background-color: var(--primary); color: white;">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold">Call Us</h4>
                                    <p class="text-gray-600">+250 788 123 456<br>Mon-Fri, 9am-5pm</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="p-3 rounded-lg mr-4" style="background-color: var(--primary); color: white;">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold">Email Us</h4>
                                    <p class="text-gray-600">info@kivucrative.org<br>collaborate@kivucrative.org</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-8">
                            <h4 class="font-bold mb-4">Follow Our Journey</h4>
                            <div class="flex space-x-4">
                                <a href="#" class="social-icon p-3 rounded-full" style="background-color: var(--primary); color: white;">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container mx-auto px-6 py-12">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <div class="text-2xl font-bold text-white mb-4">KIVU<span style="color: #D7CCC8;">CREATIVE</span></div>
                    <p class="text-gray-300 mb-4">Preserving traditions while innovating for the future through creative design.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-white"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-white font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-300 hover:text-white" data-page="home">Home</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white" data-page="about">About Us</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white" data-page="projects">Projects</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white" data-page="team">Our Team</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white" data-page="contact">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-white font-bold mb-4">Newsletter</h3>
                    <p class="text-gray-300 mb-4">Subscribe to receive updates on our latest projects and events.</p>
                    <div class="flex">
                        <input type="email" placeholder="Your email" class="px-4 py-2 w-full rounded-l-lg focus:outline-none">
                        <button class="px-4 rounded-r-lg text-white" style="background-color: var(--primary);">Join</button>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2023 KIVU CREATIVE CO. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Page navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links
                document.querySelectorAll('.nav-link').forEach(l => {
                    l.classList.remove('active');
                });
                
                // Add active class to clicked link
                this.classList.add('active');
                
                // Hide all pages
                document.querySelectorAll('.page').forEach(page => {
                    page.classList.remove('active');
                });
                
                // Show selected page
                const pageId = this.getAttribute('data-page');
                document.getElementById(pageId).classList.add('active');
                
                // Close mobile menu if open
                document.getElementById('mobile-menu').classList.add('hidden');
            });
        });
        
        // Footer navigation
        document.querySelectorAll('footer a[data-page]').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links
                document.querySelectorAll('.nav-link').forEach(l => {
                    l.classList.remove('active');
                });
                
                // Add active class to corresponding nav link
                const pageId = this.getAttribute('data-page');
                document.querySelector(`.nav-link[data-page="${pageId}"]`).classList.add('active');
                
                // Hide all pages
                document.querySelectorAll('.page').forEach(page => {
                    page.classList.remove('active');
                });
                
                // Show selected page
                document.getElementById(pageId).classList.add('active');
            });
        });
        
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>